{"music_on": true, "sfx_on": true, "music_volume": 0.5, "sfx_volume": 0.6, "keybinds": {"move_left": ["a", "left"], "move_right": ["d", "right"], "jump": ["space"], "pause": ["p"], "ghost_toggle": ["g"], "debug_overlay": ["f3"], "dash": ["lshift", "rshift"], "slide": ["s"], "select_power_1": ["1"], "select_power_2": ["2"], "select_power_3": ["3"], "activate_power": ["e"]}, "accessibility": {"high_contrast_hud": false, "reduced_screen_shake": false, "extended_jump_buffer": false, "training_hints": true, "hud_simplified": false, "colorblind_safe_palette": false, "performance_overlay": false}, "easy_mode": false, "debug_logging": false, "onboarding_seen": false}